==84729== Memcheck, a memory error detector
==84729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84729== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==84729== Command: ./aesdsocket
==84729== Parent PID: 84727
==84729== 
--84729-- 
--84729-- Valgrind options:
--84729--    --error-exitcode=1
--84729--    --leak-check=full
--84729--    --show-leak-kinds=all
--84729--    --track-origins=yes
--84729--    --errors-for-leak-kinds=definite
--84729--    --verbose
--84729--    --log-file=valgrind-out.txt
--84729-- Contents of /proc/version:
--84729--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--84729-- 
--84729-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--84729-- Page sizes: currently 4096, max supported 4096
--84729-- Valgrind library directory: /usr/libexec/valgrind
--84729-- Reading syms from /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket
--84729-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--84729--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--84729--   .. build-id is valid
--84729-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--84729--    object doesn't have a symbol table
--84729--    object doesn't have a dynamic symbol table
--84729-- Scheduler: using generic scheduler lock implementation.
--84729-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==84729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-84729-by-widi9545-on-???
==84729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-84729-by-widi9545-on-???
==84729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-84729-by-widi9545-on-???
==84729== 
==84729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==84729== don't want to do, unless you know exactly what you're doing,
==84729== or are doing some strange experiment):
==84729==   /usr/bin/vgdb --pid=84729 ...command...
==84729== 
==84729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==84729==   /path/to/gdb ./aesdsocket
==84729== and then give GDB the following command
==84729==   target remote | /usr/bin/vgdb --pid=84729
==84729== --pid is optional if only one valgrind process is running
==84729== 
--84729-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--84729-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--84729-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--84729--    object doesn't have a symbol table
--84729-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--84729--    object doesn't have a symbol table
==84729== WARNING: new redirection conflicts with existing -- ignoring it
--84729--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--84729--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--84729-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--84729-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--84729-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--84729--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--84729--   .. build-id is valid
==84729== WARNING: new redirection conflicts with existing -- ignoring it
--84729--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--84729--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==84729== WARNING: new redirection conflicts with existing -- ignoring it
--84729--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--84729--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==84729== WARNING: new redirection conflicts with existing -- ignoring it
--84729--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--84729--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==84729== WARNING: new redirection conflicts with existing -- ignoring it
--84729--     old: 0x0490bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--84729--     new: 0x0490bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--84729-- REDIR: 0x490e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x492ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x492b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x492b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==84729== Preferring higher priority redirection:
--84729--     old: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--84729--     new: 0x04a067c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--84729-- REDIR: 0x492b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x492b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x492b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x4917570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x4911010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x490fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x4910f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--84729-- REDIR: 0x4a03610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--84729-- REDIR: 0x4a037e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--84729-- REDIR: 0x490b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==84729== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==84729==    at 0x498D670: recv (recv.c:28)
==84729==    by 0x1096B4: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Address 0x4a99d40 is 0 bytes after a block of size 32,000 alloc'd
==84729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x109566: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729== 
--84729-- REDIR: 0x490efc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--84729-- REDIR: 0x490b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--84729-- REDIR: 0x4a03400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--84729-- REDIR: 0x490c520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--84729-- REDIR: 0x4a067c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--84729-- REDIR: 0x49ffa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--84729-- REDIR: 0x49fe940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--84729-- REDIR: 0x4a06f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--84729-- REDIR: 0x4a06780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--84729-- REDIR: 0x490b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--84729-- REDIR: 0x4a03180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==84729== Syscall param read(buf) points to unaddressable byte(s)
==84729==    at 0x497A7E2: read (read.c:26)
==84729==    by 0x48F1394: _IO_file_xsgetn (fileops.c:1341)
==84729==    by 0x48E5BA8: fread (iofread.c:38)
==84729==    by 0x10978F: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Address 0x4a99d68 is 24 bytes before a block of size 472 free'd
==84729==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x48E4D26: _IO_deallocate_file (libioP.h:862)
==84729==    by 0x48E4D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==84729==    by 0x109700: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Block was alloc'd at
==84729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x48E564D: __fopen_internal (iofopen.c:65)
==84729==    by 0x48E564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==84729==    by 0x1096D1: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729== 
==84729== 
==84729== HEAP SUMMARY:
==84729==     in use at exit: 0 bytes in 0 blocks
==84729==   total heap usage: 61 allocs, 61 frees, 175,612 bytes allocated
==84729== 
==84729== All heap blocks were freed -- no leaks are possible
==84729== 
==84729== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
==84729== 
==84729== 5 errors in context 1 of 2:
==84729== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==84729==    at 0x498D670: recv (recv.c:28)
==84729==    by 0x1096B4: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Address 0x4a99d40 is 0 bytes after a block of size 32,000 alloc'd
==84729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x109566: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729== 
==84729== 
==84729== 8 errors in context 2 of 2:
==84729== Syscall param read(buf) points to unaddressable byte(s)
==84729==    at 0x497A7E2: read (read.c:26)
==84729==    by 0x48F1394: _IO_file_xsgetn (fileops.c:1341)
==84729==    by 0x48E5BA8: fread (iofread.c:38)
==84729==    by 0x10978F: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Address 0x4a99d68 is 24 bytes before a block of size 472 free'd
==84729==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x48E4D26: _IO_deallocate_file (libioP.h:862)
==84729==    by 0x48E4D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==84729==    by 0x109700: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==  Block was alloc'd at
==84729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84729==    by 0x48E564D: __fopen_internal (iofopen.c:65)
==84729==    by 0x48E564D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==84729==    by 0x1096D1: start_socket (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729==    by 0x10984C: main (in /home/widi9545/assignments-3-and-later-widi9545/server/aesdsocket)
==84729== 
==84729== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
